# Default App Settings
FLASK_APP=app
FLASK_ENV=production
DATABASE_URL="mariadb+mariadbconnector://squeezy:squeezy@localhost/squeezydb"
SECRET_KEY="plsnosharing"
SQUEEZY_FILE_STORAGE_PATH="storage/files"
SQUID_TEMPLATE_DIR="storage/squid_template"
SQUID_CONFIG_DIR="storage/squid"
SQUEEZY_SQUID_BINARY="/usr/sbin/squid"
SQUEEZY_SQUID_CONFIG_COREDUMP_DIR="/tmp"
SQUEEZY_SQUID_CONFIG_TMP_DIR="/tmp"
SECURITY_PASSWORD_SALT=changeme
SQUID_HTTP_PORT=3128