# Default App Settings
DATABASE_URL="mysql://user:password@localhost/dbname"
SECRET_KEY="plsnosharing"
SQUEEZY_FILE_STORAGE_PATH="storage/files"
SQUID_TEMPLATE_DIR="storage/squid_template"
SQUID_CONFIG_DIR="storage/squid"